<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Inicio</title>
    <style>
        body {
            background-image: url('https://plus.unsplash.com/premium_photo-1665929002742-0ad2c44dd5f0?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Zm9uZG8lMjBwbmd8ZW58MHx8MHx8fDA%3D');
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 50px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 10px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Bienvenido</h1>
<a href="/login">Iniciar Sesión</a>
<a href="/registro">Registrarse</a>
</body>
</html>
