<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registro</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f9;
          margin: 0;
          padding: 0;
          text-align: center;
        }
        h1 {
          color: #333;
          margin-top: 50px;
        }
        form {
          display: inline-block;
          background-color: #fff;
          padding: 30px;
          border-radius: 8px;
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
          margin-top: 20px;
        }
        label {
          display: block;
          margin: 10px 0 5px;
          text-align: left;
        }
        input[type="text"], input[type="password"] {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
        }
        button {
          width: 100%;
          padding: 10px;
          background-color: #28a745;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        button:hover {
          background-color: #218838;
        }
    </style>
</head>
<body>
<h1>Registrarse</h1>
<form action="/registro" method="post">
    <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" class="form-control" id="nombre" name="nombreUsuario" required>
    </div>

    <div class="form-group">
        <label for="email">Correo Electrónico:</label>
        <input type="email" class="form-control" id="email" name="email" required>
    </div>

    <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" class="form-control" id="password" name="contraseña" required>
    </div>

    <div class="form-group">
        <label for="rol">Selecciona tu rol:</label>
        <select class="form-control" id="rol" name="rol" required>
            <option value="">Selecciona un rol</option>
            <option value="ESTUDIANTE">Estudiante</option>
            <option value="TUTOR">Tutor</option>
        </select>
    </div>

    <button type="submit" class="btn btn-primary">Registrarse</button>
</form>

</body>
</html>
